import {notFound} from './notFound';
import {dashboard} from './dashboard';
import {presets} from './presets';
import sidebarLocale from './sidebar';
import {uiLocale} from './ui';
import {bottomBar} from './bottombar';

export const locale = {
  it: {
    common: {
      close: 'Chiudi',
      confirm: 'Conferma',
      yes: 'Si',
      no: 'No',
      show: 'Mostra',
      hide: 'Nascondi',
      reload: 'Ricarica',
      clone: 'Clona',
      new: 'Nuovo',
    },
    canvas: {
      copiedToClipboard: 'Snippet copiato negli appunti',
      linkGeneratedToClipboard: 'Link copiato negli appunti',
      formattedCode: 'Il codice é stato formattato',
      pastedCode: 'Codice incollato',
      errorFormattedCode: 'Il codice da formattare non è valido',
    },
    readOnlyBanner: {
      title:
        "Stai visualizzando l'editor in modalitá sola-lettura. Clona lo snippet per salvarlo nel workspace e modificarlo",
    },
    locales: {
      it: 'Italiano',
      en: 'Inglese',
      de: 'Tedesco',
      es: 'Spagnolo',
    },
    toolbar: {
      export: 'Exporta',
      openNewTab: 'Apri',
      loadingNewTab: 'Preparando link...',
      share: 'Condividi',
      copyToCliboard: 'Copy to clipboard',
      generateLink: 'Genera link',
      toggleTheme: 'Modifica tema',
      changeLanguage: 'Modifica lingua',
      exportLoading: 'Exportando...',
    },
    pwa: {
      offline: 'App pronta per lavorare offline',
      update:
        'Nuovo contenuto disponibile, ricarica il contenuto per aggiornare',
      close: 'Chiudi',
      reload: 'Ricarica',
    },
    export: {
      title: 'Esporta immagine',
      shareMode: 'Condividi il tuo codice',
      shareHint: 'Questa modalità usa la nuova',
      noOpacitySupportedWithThisExtension:
        'La transparenza personalizzata non è compatibile con questa estensione',
      exportMode: 'Esporta come immagine',
      fileName: 'Nome file',
      fileNamePlaceholder: 'Inserisci nome file...',
      extensionType: 'Estensione file',
      pixelRatio: 'Scala',
      genericSaveError: 'Si è verificato un errore durante il salvataggio',
      quality: 'Qualità',
    },
    shortcut: {
      esc: 'Esc',
      buttonAction: 'Scorciatoie tastiera',
      focusCodeEditor: 'Focus editor di codice',
      unFocusCodeEditor: 'Unfocus editor di codice',
      toggleBackground: 'Attiva/disattiva background',
      toggleDarkMode: 'Attiva/disattiva modalitá dark',
      toggleHeader: 'Mostra/nascondi intestazione',
      toggleWatermark: 'Mostra/nascondi watermark',
      selectLanguage: 'Seleziona lingua',
      changePadding: 'Modifica padding',
      pickRandomTheme: 'Seleziona tema random',
      export: 'Esporta',
      exportNewTab: 'Esporta in una nuova tab',
      copyLink: 'Copia link',
      copySnippet: 'Copy snippet',
      openShortcuts: 'Apri scorciatoie',
    },
    themeSwitcher: {
      search: 'Cerca tema...',
    },
    ...sidebarLocale.it,
    ...dashboard.it,
    ...uiLocale.it,
    ...bottomBar.it,
    ...notFound.it,
    ...presets.it,
  },
  en: {
    canvas: {
      copiedToClipboard: '代码片段已复制到剪贴板',
      linkGeneratedToClipboard: '链接已复制到剪贴板',
      formattedCode: '代码已被格式化',
      pastedCode: '代码已被粘贴',
      errorFormattedCode: '格式化时发生错误',
    },
    common: {
      close: '关闭',
      confirm: '确认',
      yes: '是',
      no: '否',
      show: '显示',
      hide: '隐藏',
      reload: '重新加载',
      clone: '克隆',
      new: '新建',
    },
    locales: {
      it: '意大利语',
      en: '英语',
      de: '德语',
      es: '西班牙语',
    },
    readOnlyBanner: {
      title: '您正在以只读模式查看编辑器。请克隆此片段以在工作区中保存并编辑。',
    },
    toolbar: {
      export: '导出',
      openNewTab: '在新标签页打开',
      loadingNewTab: '正在准备链接...',
      share: '分享',
      generateLink: '生成链接',
      toggleTheme: '切换主题',
      changeLanguage: '切换语言',
      exportLoading: '导出中...',
    },
    pwa: {
      offline: '应用已准备好脱机使用',
      update: '有新内容可用，点击“重新加载”按钮进行更新',
      close: '关闭',
      reload: '重新加载',
    },
    export: {
      title: '导出图片',
      shareMode: '分享您的代码',
      shareHint: '此模式使用新的',
      exportMode: '导出为图片',
      fileName: '文件名',
      fileNamePlaceholder: '输入文件名...',
      extensionType: '文件扩展名',
      pixelRatio: '像素比例',
      genericSaveError: '保存时发生错误',
      noOpacitySupportedWithThisExtension: '此格式不支持自定义透明度',
      quality: '质量',
    },
    shortcut: {
      esc: 'Esc',
      buttonAction: '键盘快捷键',
      focusCodeEditor: '聚焦代码编辑器',
      unFocusCodeEditor: '取消聚焦代码编辑器',
      toggleBackground: '切换背景',
      toggleDarkMode: '切换暗色模式',
      toggleHeader: '切换头部显示',
      toggleWatermark: '切换水印',
      changePadding: '更改边距',
      pickRandomTheme: '随机主题',
      export: '导出',
      exportNewTab: '在新标签页导出',
      copyLink: '复制链接',
      copySnippet: '复制代码片段',
      openShortcuts: '打开快捷键',
    },
    themeSwitcher: {
      search: '搜索主题...',
    },
    ...uiLocale.en,
    ...bottomBar.en,
    ...sidebarLocale.en,
    ...dashboard.en,
    ...notFound.en,
    ...presets.en,
  },
  de: {
    common: {
      close: 'Schließen',
      confirm: 'Bestätigen',
      yes: 'Ja',
      no: 'Nein',
      show: 'Anzeigen',
      hide: 'Verstecken',
      reload: 'Reload',
      clone: 'Clone',
      new: 'Neu',
    },
    canvas: {
      copiedToClipboard: 'Code-Schnipsel in Zwischenablage kopiert',
      linkGeneratedToClipboard: 'Link in Zwischenablage kopiert',
      formattedCode: 'Code has been formatted',
      pastedCode: 'Code has been pasted',
      errorFormattedCode: 'Invalid code while formatting',
    },
    readOnlyBanner: {
      title:
        'You are viewing the editor in read-only modality. Clone the snippet to save in your workspace and edit it.',
    },
    locales: {
      it: 'Italienisch',
      en: 'Englisch',
      de: 'Deutsch',
      es: 'Spanisch',
    },
    toolbar: {
      export: 'Export',
      share: 'Teilen',
      openNewTab: 'Öffnen',
      loadingNewTab: 'Link vorbereiten...',
      toggleTheme: 'Thema umschalten',
      changeLanguage: 'Sprache wechseln',
      generateLink: 'Link erstellen',
      exportLoading: 'Exportieren...',
    },
    pwa: {
      offline: 'App bereit, um offline zu arbeiten',
      update:
        'Neuer Inhalt verfügbar, um, ihn anzuzeigenm, auf "Neu laden" klicken',
      close: 'Schließen',
      reload: 'Neu laden',
    },
    export: {
      title: 'Bild exportieren',
      shareMode: 'Code teilen',
      shareHint: 'Diese Funktion verwendet die neue',
      exportMode: 'Als Bild exportieren',
      fileName: 'Dateiname',
      fileNamePlaceholder: 'Dateinamen eingeben...',
      extensionType: 'Dateierweiterung',
      pixelRatio: 'Skalierung',
      genericSaveError: 'Beim Speichern ist ein Fehler aufgetreten',
      noOpacitySupportedWithThisExtension:
        'Die benutzerdefinierte Transparenz ist mit dieser Erweiterung nicht kompatibel',
      quality: 'Qualität',
    },
    shortcut: {
      esc: 'Esc',
      buttonAction: 'Tastatürkürzel',
      focusCodeEditor: 'Code Editor fokussieren',
      unFocusCodeEditor: 'Fokus von Code Editor nehmen',
      toggleBackground: 'Hintergrund umschalten',
      toggleDarkMode: 'Dunkelmodus umschalten',
      toggleHeader: 'Kopfzeile umschalten',
      toggleWatermark: 'Wasserzeichen umschalten',
      changePadding: 'Abstand wechseln',
      pickRandomTheme: 'Zufälliges Thema wählen',
      export: 'Export',
      exportNewTab: 'In neuem Tab exportieren',
      copySnippet: 'Code-Schnipsel kopieren',
      copyLink: 'Link kopieren',
      openShortcuts: 'Tastaturkürzel öffnen',
    },
    themeSwitcher: {
      search: 'Thema suchen...',
    },
    ...sidebarLocale.de,
    ...uiLocale.de,
    ...bottomBar.de,
    ...dashboard.de,
    ...notFound.de,
    ...presets.de,
  },
  es: {
    common: {
      close: 'Cerrar',
      confirm: 'Confirmar',
      yes: 'Si',
      no: 'No',
      show: 'Mostrar',
      hide: 'Esconder',
      reload: 'Reload',
      clone: 'Clone',
      new: 'Nuevo',
    },
    canvas: {
      copiedToClipboard: 'Snippet copiado al portapapeles',
      linkGeneratedToClipboard: 'Link copiado al portapapeles',
      formattedCode: 'Code has been formatted',
      pastedCode: 'Code has been pasted',
      errorFormattedCode: 'Invalid code while formatting',
    },
    readOnlyBanner: {
      title:
        'You are viewing the editor in read-only modality. Clone the snippet to save in your workspace and edit it.',
    },
    locales: {
      it: 'Italiano',
      en: 'Inglés',
      de: 'Alemán',
      es: 'Español',
    },
    toolbar: {
      export: 'Exportar',
      openNewTab: 'Abrir',
      loadingNewTab: 'Preparando enlace...',
      share: 'Compartir',
      generateLink: 'Generar enlace',
      toggleTheme: 'Editar tema',
      changeLanguage: 'Editar lenguaje',
      exportLoading: 'Exportando...',
    },
    pwa: {
      offline: 'App lista para trabajar sin conexión',
      update: 'Nuevo contenido disponible, recarga la pagina para actualizar',
      close: 'Cerrar',
      reload: 'Recargar',
    },
    export: {
      title: 'Exporta imagen',
      shareMode: 'Comparte tu código',
      shareHint: 'Esta modalidad utiliza el nuevo',
      noOpacitySupportedWithThisExtension:
        'La transparencia personalizada no es compatible con esta extensión',
      exportMode: 'Exportar como imagen',
      fileName: 'Nombre del archivo',
      fileNamePlaceholder: 'Inserta el nombre del archivo...',
      extensionType: 'Extensión de archivo',
      pixelRatio: 'Escala',
      genericSaveError: 'Se produjo un error al guardar',
      quality: 'Calidad',
    },
    shortcut: {
      esc: 'Esc',
      buttonAction: 'Atajos de teclado',
      focusCodeEditor: 'Focus editor de codigo',
      unFocusCodeEditor: 'Unfocus editor de codigo',
      toggleBackground: 'Activa/Desactiva fondo',
      toggleDarkMode: 'Activa/Desactiva modalitá dark',
      toggleHeader: 'Muestra/Esconde intestazione',
      toggleWatermark: 'Muestra/Esconde watermark',
      selectLanguage: 'Selecciona lenguaje',
      changePadding: 'Modifica padding',
      pickRandomTheme: 'Selecciona tema random',
      export: 'Exporta',
      exportNewTab: 'Exporta en una nueva tab',
      copyLink: 'Copia enlace',
      copySnippet: 'Copia snippet',
      openShortcuts: 'Abre atajo',
    },
    themeSwitcher: {
      search: 'Busca tema...',
    },
    ...sidebarLocale.es,
    ...uiLocale.es,
    ...bottomBar.es,
    ...dashboard.es,
    ...notFound.es,
    ...presets.es,
  },
};

export type AppLocaleEntries = typeof locale;
