export default {
  en: {
    frame: {
      frame: '边框',
      padding: '内边距',
      visible: '可见',
      opacity: '不透明度',
      radius: '圆角',
      color: '颜色',
      background: '背景',
      terminal: '窗口',
      header: '标题栏',
      tabAccent: '标签页高亮',
      watermark: '水印',
      shadows: '阴影',
      shadow: '阴影',
      editor: '编辑器',
      language: '语言',
      lineNumbers: '行号',
      lineNumberStart: '起始行号',
      font: '字体',
      theme: '主题',
      fontWeight: '字重',
      reflection: '反射',
      backgroundType: '背景类型',
      ligatures: '连字',
      aspectRatio: '纵横比',
      formatter: '格式化工具',
      border: '边框',
    },
  },
  it: {
    frame: {
      frame: 'Struttura',
      padding: 'Spaziatura',
      visible: 'Visibilità',
      opacity: 'Opacità',
      color: 'Colore',
      background: 'Sfondo',
      terminal: 'Finestra',
      header: 'Intestazione',
      tabAccent: 'Accento tab',
      shadows: 'Ombre',
      shadow: 'Ombra',
      editor: 'Editor',
      language: 'Linguaggio',
      lineNumbers: 'Numeri di riga',
      lineNumberStart: 'Line start',
      font: 'Carattere',
      fontWeight: 'Peso carattere',
      reflection: 'Riflesso',
      watermark: 'Watermark',
      backgroundType: 'Tipo background',
      theme: 'Tema',
      ligatures: 'Ligatures',
      aspectRatio: 'Proporzioni',
      formatter: 'Formatter',
      border: 'Border',
    },
  },
  de: {
    frame: {
      frame: 'Rahmen',
      padding: 'Abstand',
      visible: 'Sichtbar',
      opacity: 'Deckkraft',
      color: 'Farbe',
      background: 'Background',
      terminal: 'Fenster',
      header: 'Kopfzeile',
      tabAccent: 'Tab-Akzent',
      shadows: 'Schatten',
      shadow: 'Schatten',
      editor: 'Editor',
      language: 'Sprache',
      lineNumbers: 'Zeilennummer',
      lineNumberStart: 'Line start',
      font: 'Schriftart',
      fontWeight: 'Schriftstärke',
      reflection: 'Reflektion',
      watermark: 'Wasserzeichen',
      backgroundType: 'Hintergrundtyp',
      theme: 'Theme',
      ligatures: 'Ligatures',
      aspectRatio: 'Aspect ratio',
      formatter: 'Formatter',
      border: 'Border',
    },
  },
  es: {
    frame: {
      frame: 'Estructura',
      padding: 'Espaciado',
      visible: 'Visibilidad',
      opacity: 'Opacidad',
      color: 'Color',
      background: 'Background',
      terminal: 'Ventana',
      header: 'Encabezado',
      tabAccent: 'Acento de pestaña',
      shadows: 'Sombras',
      shadow: 'Sombra',
      editor: 'Editor',
      language: 'Idioma',
      lineNumbers: 'Número de línea',
      lineNumberStart: 'Line start',
      font: 'Fuente',
      fontWeight: 'Peso de fuente',
      reflection: 'Reflexión',
      watermark: 'filigrana',
      backgroundType: 'Tipo de fondo',
      theme: 'Theme',
      ligatures: 'Ligatures',
      aspectRatio: 'Aspect ratio',
      formatter: 'Formatter',
      border: 'Border',
    },
  },
} as const;
